#   Sample configuration for file super_mediator.  To use this file, run
#
#     super_mediator --config PATH/super_mediator.conf

#   Collect data from any host on port 18000
COLLECTOR TCP
  PORT 18000
COLLECTOR END

#   Export data to SiLK's rwflowpack listening on port 18001 on localhost.
#   There is no need to send DPI data to it.
EXPORTER IPFIX TCP "silk"
  PORT 18001
  HOST "localhost"
  FLOW_ONLY
EXPORTER END

#   Perform DNS de-duplication and export the records as text to the
#   /data/dns directory.  Files are named yaf2dns-YYYYMMDDHHMMSS-SSSSS.txt
EXPORTER TEXT ROTATING_FILES "dns-dedup"
  PATH "/data/dns/yaf2dns"
  DELIMITER "|"
  ROTATE 1200
  DNS_DEDUP_ONLY
  LOCK
EXPORTER END

#   Create a new DNS de-duplication record after the current record has been
#   seen 10000 times.
DNS_DEDUP "dns-dedup"
  MAX_HIT_COUNT 10000
DNS_DEDUP END

#   Create application protocol-specific (HTTP, DNS, ...) files in the
#   /data/dpi directory; files are named by the protocol they contain
#   (http.txt, dns.txt, etc).
EXPORTER TEXT ROTATING_FILES "dpi"
  PATH "/data/dpi"
  ROTATE 1200
  MULTI_FILES
  DPI_ONLY
  LOCK
EXPORTER END

#   The following block, if uncommented, would affect the previous
#   exporter since that exporter contains MULTI\_FILES.  Instead of
#   writing all HTTP-related elements to the http file, only
#   httpUserAgent (IE 111) and httpGet (IE 112) would be written to
#   that file.

#DPI_CONFIG "dpi"
#  TABLE http [111, 112]
#  TABLE dns [1, 2, 6, 12, 28]
#DPI_CONFIG END

#   Export selected information elements to a single output file that
#   does not roll-over.
EXPORTER TEXT SINGLE_FILE "custom"
  PATH "/data/flow/custom.txt"
  FIELDS [ "flowStartMilliseconds", "flowEndMilliseconds", "sourceIPv4Address", "destinationIPv4Address", "sourceTransportPort", "destinationTransportPort", "protocolIdentifier", "vlanId", "initialTCPFlags", "unionTCPFlags", "reverseInitialTCPFlags", "reverseUnionTCPFlags", "silkAppLabel", "DPI" ]
EXPORTER END

#   Choose which TLS/SSL-related elements are written by the "custom"
#   exporter.
SSL_CONFIG "custom"
  ISSUER [3, 9, 7, 8, 17, 6]
  SUBJECT [3, 9, 7, 8, 17, 6]
  OTHER [298, 299]
SSL_CONFIG END

#    Specify the logging parameters and the location to write the process ID
#    if super_mediator is run as a daemon.
LOGLEVEL DEBUG
LOG "/var/log/super_mediator.log"
PIDFILE "/data/super_mediator.pid"
